{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxBookThreshold": 10000,


  "AppInfo": {
    "AppName": "BMS",
    "AppVersion": 1
  },

  "ConnectionStrings": {
    //"BookDb": "Server=localhost,1433;Database=BookDb;User Id=sa;Password=Passw@rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
    "BookDb": "Server=bms-ly-prod-db.cpei8sywk3js.ap-southeast-2.rds.amazonaws.com,1433;Database=bms;User Id=admin;Password=dcodingpass123$;TrustServerCertificate=True"
  },

  "MongoDbSettings": {
    "DatabaseName": "BookDb",
    "ConnectionString": "mongodb://localhost:27017/",
    "BookEventCollectionName": "BookEvents"
  },

  "Jwt": {
    "Issuer": "BookManagementAPI",
    "Audience": "BookClientApp",
    "Key": "Thisisaveryveryveryverysecretkey"
  }

}

//项目开发中， 往往需要分离出不同的环境，开发中通常都是Development 环境，
//当开发完成时， 通常都是push到测试环境， 由测试人员去不断地测试
//测试完成后， 才会Push到 production 生产环境， 这个环境才是真正用户所使用的App/System
//当我们的后端API运行时， 首先读取root appsettings.json 里面的配置
//然后会根据当前环境(通常来讲都是由环境变量所设定的)来读取 当前环境下的单独配置

//class ConnectionStrings {
//  public string BookDb;
//  public string MongoDb;
//}
