{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxBookThreshold": 10000,

  "ConnectionStrings": {
    "BookDb": "this will be the AWS/Azure hosted database connection string"
    //"MongoDb": "XXXXXXX"
  }
}

//appsettings.{env}.json

//当我们部署到云上的环境h时， 
//我们只需要在云上环境设定环境变量"ASPNETCORE_ENVIRONMENT" 成 "Test"
//单独环境的配置 会 Override root 的配置
